<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />  <!--This file is not converted to lsf!-->
	<region id="TextureAtlasInfo"> 
		<node id="root">
			<children>
				<node id="TextureAtlasIconSize">
					<attribute id="Height" type="int64" value="64"/>
					<attribute id="Width" type="int64" value="64"/>
				</node>
				<node id="TextureAtlasPath">
					<attribute id="Path" type="LSString" value="Assets/Textures/Icons/Icons_SethGlassesMCM.DDS"/>
					<attribute id="UUID" type="FixedString" value="f7e18ae6-9689-401e-afe0-18e08689aefc"/>
				</node>
				<node id="TextureAtlasTextureSize">
					<attribute id="Height" type="int64" value="49"/>
					<attribute id="Width" type="int64" value="49"/>
				</node>
			</children>
		</node>
	</region>
	<region id="IconUVList">
		<node id="root">
			<children>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_PIXIE_KILLER_LENSES"/> 1
					<attribute id="U1" type="float" value="0.0"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.14285715"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.0"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.14285715"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CINNAMONROLL_LENSES"/> 1
					<attribute id="U1" type="float" value="0.14285715"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.2857143"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.0"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.14285715"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_STAINED_GLASS_LENSES"/> 1
					<attribute id="U1" type="float" value="0.2857143"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.42857146"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.0"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.14285715"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_FLOWER_BOY_LENSES"/> 1
					<attribute id="U1" type="float" value="0.42857146"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.5714286"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.0"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.14285715"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_DARK_URGE_LENSES"/> 1
					<attribute id="U1" type="float" value="0.5714286"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.71428573"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.0"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.14285715"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CANT_SEE_LENSES"/> 1
					<attribute id="U1" type="float" value="0.71428573"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.8571429"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.0"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.14285715"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_MR_HEALING_LENSES"/> 1
					<attribute id="U1" type="float" value="0.8571429"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="1.0"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.0"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.14285715"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_INFERNAL_LENSES"/> 1
					<attribute id="U1" type="float" value="0.0"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.14285715"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.14285715"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.2857143"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_PIXIE_KILLER_PRESET"/> 1
					<attribute id="U1" type="float" value="0.14285715"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.2857143"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.14285715"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.2857143"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CINNAMONROLL_PRESET"/> 1
					<attribute id="U1" type="float" value="0.2857143"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.42857146"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.14285715"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.2857143"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_STAINED_GLASS_PRESET"/> 1
					<attribute id="U1" type="float" value="0.42857146"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.5714286"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.14285715"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.2857143"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_FLOWER_BOY_PRESET"/> 1
					<attribute id="U1" type="float" value="0.5714286"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.71428573"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.14285715"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.2857143"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_DARK_URGE_PRESET"/> 1
					<attribute id="U1" type="float" value="0.71428573"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.8571429"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.14285715"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.2857143"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CANT_SEE_PRESET"/> 1
					<attribute id="U1" type="float" value="0.8571429"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="1.0"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.14285715"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.2857143"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_MR_HEALING_PRESET"/> 1
					<attribute id="U1" type="float" value="0.0"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.14285715"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.2857143"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.42857146"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_INFERNAL_PRESET"/> 1
					<attribute id="U1" type="float" value="0.14285715"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.2857143"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.2857143"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.42857146"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_PIXIE_KILLER_CHARM_LEFT_1"/> 1
					<attribute id="U1" type="float" value="0.2857143"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.42857146"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.2857143"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.42857146"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_PIXIE_KILLER_CHARM_RIGHT_1"/> 1
					<attribute id="U1" type="float" value="0.42857146"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.5714286"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.2857143"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.42857146"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_PIXIE_KILLER_CHARM_RIGHT_2"/> 1
					<attribute id="U1" type="float" value="0.5714286"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.71428573"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.2857143"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.42857146"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CINNAMONROLL_CHARM_LEFT_1"/> 1
					<attribute id="U1" type="float" value="0.71428573"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.8571429"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.2857143"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.42857146"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CINNAMONROLL_CHARM_RIGHT_1"/> 1
					<attribute id="U1" type="float" value="0.8571429"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="1.0"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.2857143"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.42857146"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CINNAMONROLLCHARM_RIGHT_2"/> 1
					<attribute id="U1" type="float" value="0.0"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.14285715"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.42857146"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.5714286"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_STAINED_GLASS_CHARM_LEFT_1"/> 1
					<attribute id="U1" type="float" value="0.14285715"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.2857143"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.42857146"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.5714286"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_STAINED_GLASS_CHARM_RIGHT_1"/> 1
					<attribute id="U1" type="float" value="0.2857143"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.42857146"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.42857146"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.5714286"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_STAINED_GLASSCHARM_RIGHT_2"/> 1
					<attribute id="U1" type="float" value="0.42857146"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.5714286"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.42857146"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.5714286"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_FLOWER_BOY_CHARM_LEFT_1"/> 1
					<attribute id="U1" type="float" value="0.5714286"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.71428573"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.42857146"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.5714286"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_FLOWER_BOY_CHARM_RIGHT_1"/> 1
					<attribute id="U1" type="float" value="0.71428573"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.8571429"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.42857146"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.5714286"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_FLOWER_BOYCHARM_RIGHT_2"/> 1
					<attribute id="U1" type="float" value="0.8571429"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="1.0"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.42857146"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.5714286"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_DARK_URGE_CHARM_LEFT_1"/> 1
					<attribute id="U1" type="float" value="0.0"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.14285715"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.5714286"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.71428573"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_DARK_URGE_CHARM_RIGHT_1"/> 1
					<attribute id="U1" type="float" value="0.14285715"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.2857143"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.5714286"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.71428573"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_DARK_URGECHARM_RIGHT_2"/> 1
					<attribute id="U1" type="float" value="0.2857143"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.42857146"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.5714286"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.71428573"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CANT_SEE_CHARM_LEFT_1"/> 1
					<attribute id="U1" type="float" value="0.42857146"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.5714286"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.5714286"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.71428573"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CANT_SEE_CHARM_RIGHT_1"/> 1
					<attribute id="U1" type="float" value="0.5714286"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.71428573"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.5714286"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.71428573"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CANT_SEECHARM_RIGHT_2"/> 1
					<attribute id="U1" type="float" value="0.71428573"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.8571429"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.5714286"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.71428573"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_MR_HEALING_CHARM_LEFT_1"/> 1
					<attribute id="U1" type="float" value="0.8571429"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="1.0"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.5714286"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.71428573"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_MR_HEALING_CHARM_RIGHT_1"/> 1
					<attribute id="U1" type="float" value="0.0"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.14285715"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.71428573"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.8571429"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_MR_HEALINGCHARM_RIGHT_2"/> 1
					<attribute id="U1" type="float" value="0.14285715"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.2857143"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.71428573"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.8571429"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_INFERNAL_CHARM_LEFT_1"/> 1
					<attribute id="U1" type="float" value="0.2857143"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.42857146"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.71428573"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.8571429"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_INFERNAL_CHARM_RIGHT_1"/> 1
					<attribute id="U1" type="float" value="0.42857146"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.5714286"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.71428573"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.8571429"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_INFERNALCHARM_RIGHT_2"/> 1
					<attribute id="U1" type="float" value="0.5714286"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.71428573"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.71428573"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.8571429"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_CHAINS_MAIN"/> 1
					<attribute id="U1" type="float" value="0.71428573"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.8571429"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.71428573"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.8571429"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_FRAME"/> 1
					<attribute id="U1" type="float" value="0.8571429"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="1.0"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.71428573"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="0.8571429"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_ARMS"/> 1
					<attribute id="U1" type="float" value="0.0"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.14285715"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.8571429"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="1.0"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_NONE"/> 1
					<attribute id="U1" type="float" value="0.14285715"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.2857143"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.8571429"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="1.0"/> <!--Bottom side of icon-->
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="ICON_LOKE_PLAIN_LENSES"/> 1
					<attribute id="U1" type="float" value="0.2857143"/> <!--Left side of icon-->
					<attribute id="U2" type="float" value="0.42857146"/> <!--Right side of icon-->
					<attribute id="V1" type="float" value="0.8571429"/> <!--Top side of icon-->
					<attribute id="V2" type="float" value="1.0"/> <!--Bottom side of icon-->
				</node>
			</children>
		</node>
	</region>
</save>
